class Solution 
{
    int countTriplet(int arr[], int n)
    {
        int count=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(isThere(arr,arr[i]+arr[j]))
                {
                    count++;
                }
            }
        }
        return count;
    }
    static boolean isThere(int arr[], int num)
    {
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==num)
                return true;
        }
        return false;
    }
}
